REACT_APP_FIREBASE_API_KEY=AIzaSyCAFL9ZTN-vNRmXYTfx3M1euJCQgDDXLNk
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-reactjs-fa1c0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-reactjs-fa1c0
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-reactjs-fa1c0.appspot.com
REACT_APP_MESSAGING_SENDER=631328483650
REACT_APP_APP_ID=1:631328483650:web:d01ae4ae1bdbd5cc3dc0db